artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 878
model_uuid: 3d441631308a46d99f176c7565e32945
run_id: 3c4c1587d5b54a77ae999ccb25466baf
utc_time_created: '2024-05-09 10:31:05.896638'
